# 3tiwfullstack-labs-MathRoyerPXL

backend-java/SpringCloudPXL/config-service/: pom.xml
backend-java/SpringCloudPXL/config-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/department-service/: pom.xml
backend-java/SpringCloudPXL/department-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/discovery-service/: pom.xml
backend-java/SpringCloudPXL/discovery-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/employee-service/: pom.xml
backend-java/SpringCloudPXL/employee-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/getaway-service/: pom.xml
backend-java/SpringCloudPXL/getaway-service/src/main/java/be/pxl/services/: GatewayApplication.java
backend-java/SpringCloudPXL/getaway-service/src/main/resources/: application.yaml
backend-java/SpringCloudPXL/notification-service/: pom.xml
backend-java/SpringCloudPXL/notification-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/organization-service/: pom.xml
backend-java/SpringCloudPXL/organization-service/src/main/resources/: application.properties
frontend-web/customer-app/: README.md  angular.json  package-lock.json  package.json
frontend-web/customer-app/src/app/: app.component.html  app.component.ts  app.spec.ts
frontend-web/customer-app/src/app/customer/customer-list/: customer-list.component.html  customer-list.component.ts  customer-list.spec.component.ts  customer-list.ts
frontend-web/customer-app/src/app/shared/models/: customer.model.ts  filter.model.ts
(+36 files in other folders)
