spring.application.name=notification-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8061/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

